<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <style>
        body {
            background-color: rgb(255, 250, 255)
        }

        #navbar {
            background-color: rgb(50, 50, 80);
            padding: 12px;
        }

        .username {
            color: white;
            font-size: 25px;
            margin: 5px auto;
        }

        .button {
            background-color: rgb(120, 120, 170);
            color: black;
            text-decoration: none;
            padding: 6px;
            width: 100px;
            border-radius: 3px;
            margin-left: 12px;
        }

        #container {
            text-align: center;
        }
    </style>
    {% block CssStyle %}
    {% endblock %}
</head>

<body>
    <div id="navbar">
        {% if user.is_authenticated %}
        <a href="{% url 'profile' %}"><span class="username">User: {{user.username}}</span></a>
        <a class="button" href="{% url 'logout' %}">Logout</a>
        <a class="button" href="{% url 'creat_todo' %}">Creat ToDo</a>
        {% else %}
        <a class="button" href="{% url 'login' %}">Login</a>
        <a class="button" href="{% url 'register' %}">Register</a>
        {% endif %}
        <!-- <a class="button" href="{% url 'profile' %}">Profile</a> -->
        <a class="button" href="/">Index</a>
    </div>
    <div id="container">
        {% block content %}
        {% endblock %}
    </div>
    <div style="text-align: center; color: red;">{{msg}}</div>

</body>

</html>